spring.application.name=spring-solace-demo
# ========================
# Spring Cloud Stream Bindings
# ========================

# Outbound binding (Publisher)
spring.cloud.stream.bindings.order-out-0.destination=order/created

# Inbound binding (Subscriber)
spring.cloud.stream.bindings.orderIn-in-0.destination=order/created
spring.cloud.stream.bindings.orderIn-in-0.group=my-order-queue
# Solace-specific settings
spring.cloud.stream.solace.bindings.order-out-0.producer.delivery-mode=PERSISTENT

# ========================
# Solace Broker Connection
# ========================
solace.java.host=<Connection Url>
solace.java.msgVpn=<Vpn-Name>
solace.java.clientUsername=<UserName>
solace.java.clientPassword=<Password>

spring.cloud.function.definition=orderIn